{
  "version": 2,
  "builds": [
    {
      "src": "serverless/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/serverless/api/$1.js"
    }
  ]
}
